<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>HTML5 Template SASS</title>
<link rel="stylesheet" href="/assets/css/style.min.css">
<link rel="index contents" href="/" title="ホーム">
</head>
<body id="pageHome">
	<div id="wrapper">
		<div id="container">
			<header id="header">
				<div class="inner">
					{[#HEADER_CONTENT#]}
				</div>
			</header>
			<!-- / #header -->
			
			<div id="keyv">
				<div class="inner">
					{[#KEYV_CONTENT#]}
				</div>
			</div>
			<!-- / #keyv -->
			
			<div id="contents">
				<div id="main">
					{[#MAIN_CONTENT#]}
				</div>
				<!-- /#main -->
				
				<aside id="side">
					{[#SIDE_CONTENT#]}
				</aside>
				<!-- / #side -->
			</div>
			<!-- / #contents -->
			
			<footer id="footer">
				<div class="inner">
					{[#FOOTER_CONTENT#]}
				</div>
			</footer>
			<!-- / #footer -->
		</div>
		<!-- / #container -->
	</div>
	<!-- / #wrapper -->
	<script src="/assets/js/bundle.js"></script>
</body>
</html>